NEXT_PUBLIC_API_BACKEND=http://localhost:3001/api
NEXT_PUBLIC_API_UPLOAD=http://localhost:3001/uploads
NEXT_PUBLIC_BACKEND=http://localhost:3001
NEXT_PUBLIC_BURGER_CATEGORY_ID=65f04a1c81da17e4da645807
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdlO-EVlHgR7cPhU2eu85fYNoq2DdyOuMvrmvz8ICVRKM68rxBZ33IH0V47r-rQ6fdNKu78gf2KBFpEb